<br>
									</div>

									<div class="col-md-6">
										<div class=' flipInY'>
											<h2>  Technical</h2>
										</div>
										<div class="bars">
											<ul class="skills">
												<li>
													<span class="bar-expand adobeps fonts revealOnScroll" data-animation="fadeInLeft" data-timeout="500">Adobe Photoshop</span>
												</li>
												<li>
													<span class="bar-expand micro fonts revealOnScroll" data-animation="fadeInLeft" data-timeout="500">Excel</span>
												</li>
												<li>
													<span class="bar-expand matlab fonts revealOnScroll" data-animation="fadeInLeft" data-timeout="500">MATLAB</span>
												</li>
												<li>
													<span class="bar-expand rstud fonts revealOnScroll" data-animation="fadeInLeft" data-timeout="500">R</span>
												</li>
												<li>
													<span class="bar-expand procreate fonts revealOnScroll" data-animation="fadeInLeft" data-timeout="500">Procreate</span>
												</li>
												<li>
													<span class="bar-expand figma fonts revealOnScroll" data-animation="fadeInLeft" data-timeout="500">Figma</span>
												</li>
											</ul>
										</div>
										<br>
									</div>

									<div class=' flipInY'>
												</li>
											</ul>
										</div>